DOMAIN_NAME=pmolnar@42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# wordpress site title
WP_TITLE=pmolnar_inception

# wordpress admin credentials
WP_ADMIN_USR=pmolnar_a
WP_ADMIN_PWD=123abc
WP_ADMIN_EMAIL=pmolnar_a@student.codam.nl

# wordpress user credentials
WP_USR=pmolnar
WP_EMAIL=pmolnar@student.codam.nl
WP_PWD=123

# wordpress db conneciton credentials
db_name=inception_db
db_user=pmolnar_a
db_pwd=123abc


# mariadb credentials
db_name=inception
db_user=pmolnar
db_pwd=abc123