COMPOSE_PROJECT_NAME=inception
DOMAIN_NAME=pmolnar.42.fr

# Database configurations
DB_NAME=inception_db
DB_USER=db_user
DB_PASSWORD=123

# Wordpress config
WP_TITLE=inception
WP_ADMIN_USER=pmolnar_a
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=pmolnar_a@student.codam.nl

WP_USER=pmolnar
WP_USER_PASSWORD=456
WP_USER_EMAIL=pmolnar@student.codam.nl

# Constants for nginx 
SSL_KEY_PATH=/etc/ssl/private
SSL_CERTS_PATH=/etc/ssl/certs
SUBJECT_FIELDS=/C=NL/ST=Amsterdam/L=Amsterdam/O=Codam/OU=IT/CN=$DOMAIN_NAME